# newsAppKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/havrylenko/vrgsoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/havrylenko/vrgsoftapp/: MainActivity.kt
app/src/main/java/org/havrylenko/vrgsoftapp/data/api/: NewsRepository.kt  NewsService.kt
app/src/main/java/org/havrylenko/vrgsoftapp/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/org/havrylenko/vrgsoftapp/di/: AppModule.kt  NewsApp.kt
app/src/main/java/org/havrylenko/vrgsoftapp/models/: Article.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/adapters/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/search/: SearchFragment.kt
app/src/main/java/org/havrylenko/vrgsoftapp/ui/splash/: SplashFragment.kt
app/src/main/java/org/havrylenko/vrgsoftapp/utils/: Constants.kt  DateUtil.kt  Resource.kt
app/src/main/res/drawable/: heart.xml  image_24.xml  sharp_ios_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_details.xml  fragment_favourite.xml  fragment_main.xml  fragment_splash.xml  item_article.xml  item_article_favourite.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/havrylenko/vrgsoftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
